ModuleLabel=ContextModeller Module
ModuleDescription=Module by GOODIES@MDX for Context Modelling.

ExportCSPARQL.label= Export C-SPARQL Rules
ExportCSPARQL.tooltip= Export Context Model to C-SPARQL Rules

ExportUPPAAL.label= Export UPPAAL Rules
ExportUPPAAL.tooltip= Export Context Model to UPPAAL Checker

CreateElementCommandExampleLabel=Element Creation Example
CreateElementCommandExampleTooltip=Element Creation Example
CreateDiagramCommandExampleLabel=Diagram Creation Example
CreateDiagramCommandExampleTooltip=Diagram Creation Example
CreateElementDiagramCommandExampleLabel=Diagram Element Creation Example
CreateElementDiagramCommandExampleTooltip=Diagram Element Creation Example

ContextModelTool.label= Context Model Diagram
ContextModelTool.tooltip= Creates a Context Model Diagram
ContextModel.group= Diagrams

ContextSource.label= Context Source
ContextSource.tooltip= Creates a Context Source
ContextSource.image= res/icons/source.jpeg

ContextRule.label= Context Rule
ContextRule.tooltip= Creates a Context Rule
ContextRule.image= res/icons/rule.jpeg

ContextState.label= Context State
ContextState.tooltip= Creates a Context State
ContextState.image= res/icons/state.jpeg

ContextAssociation.label= Association
ContextAssociation.tooltop= Associate Context Sources/Rules/States

ContextModellerPropertyPage.label= CModeller

Diagrams.group= Diagrams
Elements.group= Elements
Actions.group= Actions